<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<EmbedUntrustedSources>true</EmbedUntrustedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AssemblyVersion>$(AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(AssemblySemVer)</FileVersion>
		<Version>$(SemVer)</Version>
		<InformationalVersion>$(InformationalVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);DEBUG;TEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Async.Locks.Tests' ">
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="GitVersion" BeforeTargets="Build">
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(MSBuildThisFileDirectory)build/gitversion.ps1" />
		<PropertyGroup>
			<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)gitversion.props</MSBuildAllProjects>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<Version>$(Version)</Version>
		<InformationalVersion>$(InformationalVersion)</InformationalVersion>
	</PropertyGroup>

</Project>