<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Prototype</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
		<CoverletOutputDirectory>$(MSBuildProjectDirectory)\TestResults</CoverletOutputDirectory>
	</PropertyGroup>

	<Target Name="RunTests" DependsOnTargets="Build">
		<Exec Command="dotnet test --no-build" />
	</Target>

	<ItemGroup>
		<!-- Test dependencies -->
		<PackageReference Include="FluentAssertions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference to main project -->
		<ProjectReference Include="..\Src\Async.Locks.csproj" />
	</ItemGroup>

</Project>
