<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Async.Locks">
      <HintPath>..\..\Src\bin\Debug\net9.0\Async.Locks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
