<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ulf Bourelius</Authors>
		<Description>A library providing asynchronous locking primitives for .NET.</Description>
		<Product>Async.Locks</Product>
		<PackageProjectUrl>https://github.com/ulfbou/Async.Locks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ulfbou/Async.Locks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>async; lock; synchronization; semaphore; threading; concurrency</PackageTags>
		<PackageReleaseNotes>See release notes at: https://github.com/ulfbou/Async.Locks/releases</PackageReleaseNotes>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>