<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project-specific metadata -->
		<Authors>Ulf Bourelius</Authors>
		<Description>A library providing asynchronous locking primitives for .NET.</Description>
		<Product>Async.Locks</Product>
		<PackageProjectUrl>https://github.com/ulfbou/Async.Locks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ulfbou/Async.Locks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>async; lock; synchronization; semaphore; threading; concurrency</PackageTags>
		<PackageReleaseNotes>See release notes at: https://github.com/ulfbou/Async.Locks/releases</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package ReadMe inclusion -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package references specific to this project -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

</Project>
