<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ulf Bourelius</Authors>
		<Description>A library providing asynchronous locking primitives for .NET.</Description>
		<Product>Async.Locks</Product>
		<PackageProjectUrl>https://github.com/ulfbou/Async.Locks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ulfbou/Async.Locks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>async; lock; synchronization; semaphore; threading; concurrency</PackageTags>
		<PackageReleaseNotes>See release notes at: https://github.com/ulfbou/Async.Locks/releases</PackageReleaseNotes>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NuspecFile>Async.Locks.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

</Project>